TZ=UTC
PORT=3333
HOST=0.0.0.0
LOG_LEVEL=info
APP_KEY=
NODE_ENV=development
DB_HOST=db
DB_PORT=3306
DB_USER=task_user
DB_PASSWORD=t4Sk_password
DB_DATABASE=app
JWT_SECRET=
ACCESS_TOKEN_EXPIRES_IN="15m"
REFRESH_TOKEN_EXPIRES_IN="7d"